body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: black;
    font-size: 16px;
    text-align:left;
    height:100vh;
}

#page{
	height: 100%;
	display: block;
	/*
    display: grid;
    grid-template-areas: 
    "navigation main";
    grid-template-columns: 25% auto;
    height: 100vh;
	*/
}

#navigation,
#main {
	float: left;
	height: 100%;
}

#navigation {
    background-color: #B0B5B5;
	transition: width 0.5s ease-in-out;
	width: 25%;
}

#navigation.closed {
	width: 0%;
}

#navigation h1 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

ul li {
  list-style-type: none;
  text-align: left;
  padding: 10px 10px;
  border-bottom: 1px solid rgba(100,100,100,0.3)
}

li:hover {
  background-color: black;
  color: white;
}

#main {
    background-color: whitesmoke;
	width: 75%;
}

button {
    font-size: 16px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    margin: 10px
}

.buttons {
    width: 85%;
    float: left;
    height: 100%;
    font-size: 16px;
    border-radius: 4px;
}

#newNoteBtn,
#shareNotesBtn,
#closeSideBtn {
    float: left;
    background-color: green;
    color: white;
    border: green;
    width: 100px;
    height: 40px;
    margin-top: 15px;
  }

#newNoteBtn:hover,
#shareNotesBtn:hover,
#closeSideBtn:hover {
  background-color: #3e8e41;
}

#dltBtn{
  background-color: black;
  border: black;
  color: white;
  float: right;
}

#dltBtn:hover{
  background-color: red;
  border: red;
}

/* #themeBtn {
    float: right;
    background-color: #7F8486;
    border: #7F8486;
    width: 100px;
    height: 40px;
    margin-top: 15px;
    color: white;
  } */

#textBox{
    margin-left: 10px;
    margin-top: 80px;
    text-align: left;
    width: 600px;
    height: 300px;
    font-size: 16px;
    border-radius: 15px;
    border: none;
    resize: none;
    padding: 20px;
    border-width: 3px;
    border-style: solid;
    border-color: 111111;
  }

#saveBtn {
    position: relative;
    width: 100px;
    height: 40px;
    background-color: green;
    border: none;
    color: white;
  }
  
#cancelBtn {
    position: relative;
    width: 100px;
    height: 40px;
    background-color: red;
    border: none;
    color: white;
  }
  
#printList{
  display: float;
  text-align: left;
  padding: 15px;
  margin-left: 65px;
  margin-top: 80px;
  width: 85%;
  background-color: white;
  border-radius: 15px;
  border-width: 3px;
  border-style: solid;
  border-color: 111111;
}

  @media screen and (max-width: 400px) {
    body {
        font-size: 10px;
    }

    h1 {
        font-size: 14px;
    }

    button {
        font-size: 10px;
    }

    #newNoteBtn {
        width: 70px;
        height: 35px;
      }
    
    #themeBtn {
        width: 70px;
        height: 35px;

      }

      #textBox{
        width: 275px;
        height: 150px;
        font-size: 10px;

      }

      #saveBtn {
        width: 50px;
        height: 35px;
      }
      
    #cancelBtn {
        width: 50px;
        height: 35px;
      }
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transform: translateX(-25%);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
