<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<title>Simp Note</title>

	</head>

	<body>
		<div id="page">

			<div id="navigation">
				<h1>My Notes</h1>

				<ul id="noteList">
				</ul>

				<div id='deleteBtnContainer'>
					<button id='dltBtn' onclick='deleteNote()'>Delete</button>
				</div>

			</div>

			<div id="main">

				<div id="buttons">
					<button id="newNoteBtn">New Note</button>
					<!-- <button id="themeBtn">Dark Mode</button> -->
					<button id="closeSideBtn">Toggle Sidebar</button>
					<button id="shareNotesBtn">Share</button>
				</div>

				<div class="dropdown">
					<button class="dropbtn">Themes</button>
					<div class="dropdown-content">
						<button id="themeBtn2" onclick="lightMode()">Light Mode (Default)</button>
						<button id="themeBtn" onclick="darkMode()">Dark Mode</button>
						<button id="themeBtn3" onclick="pinkMode()">Pink Mode</button>
						<button id="themeBtn4" onclick="blueMode()">Blue Mode</button>
					</div>
				</div>


				<div id='printList'>Click a note title to display its contents here.
				</div>

				<div id="text">
					<div id="text1">
						<textarea type="hidden" value="1" id="textArea" style="display:none;"></textarea>

					</div>
				</div>

			</div>

		</div>

		<script src="app.js"></script>
	</body>

</html>
