{
  "name": "simpnote",
  "version": "1.0.0",
  "description": "This is the backend for ACIT 2911 Agile - Simple Simps",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "keywords": [
    "example",
    "data",
    "bcit"
  ],
  "author": "Group 10 - Simple Simps",
  "license": "BCIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nodemailer": "^6.4.6",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "sinon": "^9.0.2"
  }
}
