body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: black;
    font-size: 16px;
    text-align:left;
    height:100vh;
}

#page{
    display: grid;
    grid-template-areas: 
    "navigation main";
    grid-template-columns: 25% auto;
    height: 100vh;
}

#navigation {
    background-color: #B0B5B5;
}

#navigation h1 {
    padding-left: 30px;
    padding-right: 30px;
}

ul {
    list-style-type: none;
    text-align: left;
  }

#main {
    background-color: whitesmoke;
}

button {
    font-size: 16px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    margin: 10px
}

.buttons {
    width: 85%;
    float: left;
    height: 100%;
    font-size: 16px;
    border-radius: 4px;
}

#newNoteBtn {
    float: left;
    background-color: green;
    color: white;
    border: green;
    width: 100px;
    height: 40px;
    margin-top: 15px;
  }

#buttons:hover #newNoteBtn {
    background-color: darkgreen;
  }

#textBox{
    margin-left: 10px;
    margin-top: 80px;
    text-align: left;
    width: 600px;
    height: 300px;
    font-size: 16px;
    border-radius: 15px;
    border: none;
    resize: none;
    padding: 10px auto;
  }

.textArea #saveBtn {
    position: relative;
  }

#saveBtn{
  background-color: green;
  border: none;
  color: white;
}
  
.textArea #cancelBtn {
    position: relative;
  }

#cancelBtn {
  background-color: red;
  border: none;
  color: white;
}
  
#printList{
  display: block;
}

@media screen and (max-width: 400px) {
  body {
      font-size: 10px;
  }

  h1 {
      font-size: 14px;
  }

  button {
      font-size: 10px;
  }

  #newNoteBtn {
      width: 70px;
      height: 35px;
    }
  
  #themeBtn {
      width: 70px;
      height: 35px;
    }

    #textBox{
      width: 275px;
      height: 150px;
      font-size: 10px;

    }

    #saveBtn {
      width: 50px;
      height: 35px;
    }
    
  #cancelBtn {
      width: 50px;
      height: 35px;
    }
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  width: 100px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.dropdown {
  float: right;
  margin-top: 5px;
  transform: translateX(-10%)
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transform: translateX(-20%)
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
